/*******************************************************************************
* File:         SampleApp.scat
* Revision:
* Author:
* Date:         02.08.2019
* Description:  ARM linker script
*******************************************************************************/
LOAD_REGION 0x00000000 0x00200000
{
  ;; Maximum of 256 exceptions (256*4 bytes == 0x400)
  VECTORS 0x0 0x400
  {
    Interrupt_VectorTable.o (vectortable_area, +FIRST)
  }
}
LOAD_ROM 0x0000 0x8000       ; Name of load region (LOAD_ROM),
                             ; Start address for load region (0x0000),
                             ; Maximum size of load region (0x8000)
{
    EXEC_ROM 0x0000 0x8000   ; Name of first exec region (EXEC_ROM),
                             ; Start address for exec region (0x0000),
                             ; Maximum size of first exec region (0x8000)
    {
        * (+RO)              ; Place all code and RO data into
                             ; this exec region
    }
    SRAM 0x10000 0x6000      ; Name of second exec region (SRAM),
                             ; Start address of second exec region (0x10000),
                             ; Maximum size of second exec region (0x6000)
    {
        * (+RW, +ZI)         ; Place all RW and ZI data into
                             ; this exec region
    }
}