#*******************************************************************************
# File:         common.mak
# Revision:
# Author:
# Date:         03.09.2019
# Description:  make file rule of common part
#*******************************************************************************

SRCFILES +=  ../interrupt/src \
             ../arm

INCFILES += ../interrupt/inlcude \
            ../platform/include \
            ../stub/CanGeneral/include \
            ../stub/Dem/include \
            ../stub/Det/include \
            ../stub/Os/include \
            ../stub/EcuM/include